<html>

<head>

    <!--linking sheets-->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="Backgroundcolor">

        <!--creating the grid for navigation bar-->
        <div class="Header-bar">
            <div class="header">

                <!--linking page in the grid-->
                <a class="header-content" href="Projekt_Volleyball.html">
                    <div class="Home-header-content">
                        <h2>Home</H2>
                    </div>
                </a>

                <!--linking page in the grid-->
                <a class="header-content" href="Projekt-Volleyball-Teams.html">
                    <div class="Teams header-content">
                        <h2>Teams</H2>
                    </div>
                </a>
                <!-- insert logo into middle of navigation bar-->
                <div class="header-content"><img class="logo" src="Bilder/LogoVBFides.png"></div>

                <!--linking page in the grid-->
                <a class="header-content" href="Projekt-Volleyball-News.html">
                    <div class="Matchberichte header-content">
                        <H2>News</H2>
                    </div>
                </a>

                <!--linking page in the grid-->
                <a class="header-content" href="Projekt-Volleyball-Downloads.html">
                    <div class="Events header-content">
                        <h2>Downloads</H2>
                    </div>
                </a>
            </div>
        </div>



        <img class="Background-home"
            src="https://thumbs-eu-west-1.myalbum.io/photo/1k0/8a58cf9b-8980-467a-aa28-ec784235b3f0.jpg" />

        <!--creating a div for a transparent box as a current news box-->
        <div class="transparent-box">
            <h2> News</h2>
            <div>promotion</div>
            <div>to higher league</div>
        </div>

        <img class="sponsor-homepage-news-site" src="Bilder/Roessli Ruswil 2018.webp">

        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 6</div>
                <img src="https://thumbs-eu-west-1.myalbum.io/photo/1k0/1e7bf701-ae43-4bde-8cf0-b20352183e6a.jpg"
                    style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 6</div>
                <img src="https://thumbs-eu-west-1.myalbum.io/photo/1k0/4324824e-5fa7-4daa-b184-5cab20458814.jpg"
                    style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 6</div>
                <img src="https://thumbs-eu-west-1.myalbum.io/photo/1k0/459bba2e-e6ce-4856-852a-fbc383e4bea6.jpg"
                    style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 6</div>
                <img src="https://thumbs-eu-west-1.myalbum.io/photo/1k0/ed449385-a5c5-460e-96b7-e31ab09395ef.jpg"
                    style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 6</div>
                <img src="https://thumbs-eu-west-1.myalbum.io/photo/1k0/eb341966-9adc-466f-b87f-b23a0e8b1dde.jpg"
                    style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 6</div>
                <img src="https://thumbs-eu-west-1.myalbum.io/photo/1k0/17b07e70-08b6-4702-a4ff-ccc6f77c2781.jpg"
                    style="width:100%">
            </div>


            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <!--div for the mainsponsor with an image with an onclick link to the sponsor-->
        <div class="bodystyle-img-margin"> <a
                href="https://www.drinkdirect.ch/de/sportgetraenke/bodystyle-sport-50cl-pet" target="_blank"><img
                    class="bodystyle-img" src="Bilder/bodystylequer.webp"></a></div>


        <div class="grey-border-homepage">
            
            <!--div for the sponsors with an image with an onclick link to the sponsors-website-->
            <div class="grid-sponsor">
                <a href="https://www.steffenag.ch/de/home/index.php" target="_blank"><img class="grid-sponsor"
                        src="Bilder/SteffnAktion2023.webp"></a>
                <img class="grid-sponsor" src="Bilder/VolleyTopLuzern.webp">
            </div>
        </div>

    </div>

    <!--linking JavaScript in HTML-->
    <script src="volleyballJS.js"></script>

</body>

</html>