<html>

<head>
    
    <!--linking some css files-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>

    <!--set background for page-->
    <div class="Backgroundcolor">

        <!--creating the grid for navigation bar-->
        <div class="Header-bar">
            <div class="header">

                <!--linking page in the grid-->
                <a class="header-content" href="Projekt_Volleyball.html">
                    <div class="Home-header-content">
                        <h2>Home</H2>
                    </div>
                </a>

                <!--linking page in the grid-->
                <a class="header-content" href="Projekt-Volleyball-Teams.html">
                    <div class="Teams header-content">
                        <h2>Teams</H2>
                    </div>
                </a>
                <!-- insert logo into middle of navigation bar-->
                <div class="header-content"><img class="logo" src="Bilder/LogoVBFides.png"></div>

                <!--linking page in the grid-->
                <a class="header-content" href="Projekt-Volleyball-News.html">
                    <div class="Matchberichte header-content">
                        <H2>News</H2>
                    </div>
                </a>

                <!--linking page in the grid-->
                <a class="header-content" href="Projekt-Volleyball-Downloads.html">
                    <div class="Events header-content">
                        <h2>Downloads</H2>
                    </div>
                </a>
            </div>
        </div>

        <!--divs for Download-links (grid, position of grid, grid-content)-->
        <div class="Downloads-header-position">
            <div class="grid-downloads">
                <div class="Downloads-header">Sponsoring</div>
                <div class="Downloads-header">Deployment-list</div>
                <a href="Bilder/Downloads-Flyer/Sponsoring 2022-23.pdf" target="_blank">
                    <div class="Downloads-contentlinks ">Sponsoring 2022-23</div>
                </a>
                <a href="Bilder/Downloads-Flyer/Matchballspender.pdf" target="_blank">
                    <div class="Downloads-contentlinks">Matchball-sponsor</div>
                </a>
                <a href="Bilder/Downloads-Flyer/Matchberichte Presse 2022_23.pdf" target="_blank">
                    <div class="Downloads-contentlinks">Match reports Press schedule 22/23</div>
                </a>
                <a href="Bilder/Downloads-Flyer/Schreiberplan2022-2023.pdf" target="_blank">
                    <div class="Downloads-contentlinks">Deployment match plan</div>
                </a>
                <div></div>
                <a href="Bilder/Downloads-Flyer/Spielplan Faltflyer 22-23.pdf" target="_blank">
                    <div class="Downloads-contentlinks">Game dates</div>
                </a>
            </div>
        </div>

        <!--linking a sponsor-website to the sponsor img, who's at the bottom of the page-->
        <a href="https://www.drinkdirect.ch/de/sportgetraenke/bodystyle-sport-50cl-pet" target="_blank"><img
                class="bodystyle-img" src="Bilder/bodystylequer.webp"></a>


        <div class="grey-border-homepage">

            <!--div for the sponsors with an image and with an onclick link to the sponsors-website-->
            <div class="grid-sponsor">
                <a href="https://www.steffenag.ch/de/home/index.php" target="_blank"><img class="grid-sponsor"
                        src="Bilder/SteffnAktion2023.webp"></a>
                <img class="grid-sponsor" src="Bilder/VolleyTopLuzern.webp">
            </div>
        </div>


    </div>

    <!--linking JavaScript in HTML-->
    <script src="volleyballJS.js"></script>

</body>

</html>