<html>

<head>

    <!--linking some css files-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <div class="Backgroundcolor">

        <!--creating the grid for navigation bar-->
        <div class="Header-bar">
            <div class="header">

                <!--linking page in the grid-->
                <a class="header-content" href="Projekt_Volleyball.html">
                    <div class="Home-header-content">
                        <h2>Home</H2>
                    </div>
                </a>

                <!--linking page in the grid-->
                <a class="header-content" href="Projekt-Volleyball-Teams.html">
                    <div class="Teams header-content">
                        <h2>Teams</H2>
                    </div>
                </a>
                <!-- insert logo into middle of navigation bar-->
                <div class="header-content"><img class="logo" src="Bilder/LogoVBFides.png"></div>

                <!--linking page in the grid-->
                <a class="header-content" href="Projekt-Volleyball-News.html">
                    <div class="Matchberichte header-content">
                        <H2>News</H2>
                    </div>
                </a>

                <!--linking page in the grid-->
                <a class="header-content" href="Projekt-Volleyball-Downloads.html">
                    <div class="Events header-content">
                        <h2>Downloads</H2>
                    </div>
                </a>
            </div>
        </div>


        <!--creating a grid div-->
        <div class="team-grid">

            <!--creating a team-cell div with links on the diffrent images-->
            <a href="https://myalbum.com/folder/WRzu0ttxQpfU/" target="_blank">
                <div class="team-cell"><img src="Bilder/Team-img/H1_Teamfoto.webp"></div>
            </a>
            <a href="https://myalbum.com/folder/MLy9bDOxaswB/" target="_blank">
                <div class="team-cell"><img src="Bilder/Team-img/H2_Teamfoto.webp"></div>
            </a>
            <a href="https://myalbum.com/folder/pk1W0hBBN5f2/" target="_blank">
                <div class="team-cell"><img src="Bilder/Team-img/D1_Teamfoto.webp"></div>
            </a>
            <a href="https://myalbum.com/folder/w2HfoPmtZbsw/" target="_blank">
                <div class="team-cell"><img src="Bilder/Team-img/D3_Teamfoto.webp"></div>
            </a>
            <a href="https://myalbum.com/folder/NinJBG69oPli/" target="_blank">
                <div class="team-cell"><img src="Bilder/Team-img/Volleball_J1_Teamfoto.webp"></div>
            </a>
            <a href="https://myalbum.com/folder/NinJBG69oPli/" target="_blank">
                <div class="team-cell"><img src="Bilder/Team-img/J2_Teamfoto.webp"></div>
            </a>
        </div>

        <!--a div for settings for the main sponsor with image plus link on it-->
        <div class="bodystyle-img-margin"><a
                href="https://www.drinkdirect.ch/de/sportgetraenke/bodystyle-sport-50cl-pet" target="_blank"><img
                    class="bodystyle-img" src="Bilder/bodystylequer.webp"></a></div>


        <div class="grey-border-homepage">

            <!--a div for a new grid with images and links on it as content-->
            <div class="grid-sponsor">
                <a href="https://www.steffenag.ch/de/home/index.php" target="_blank"><img class="grid-sponsor"
                        src="Bilder/SteffnAktion2023.webp"></a>
                <img class="grid-sponsor" src="Bilder/VolleyTopLuzern.webp">
            </div>
        </div>

    </div>

    <!--linking JavaScript in HTML-->
    <script src="volleyballJS.js"></script>
</body>

</html>