<html>

<head>

    <!--linking some css files-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <div class="Backgroundcolor">

        <!--creating the grid for navigation bar-->
        <div class="Header-bar">
            <div class="header">

                <!--linking page in the grid-->
                <a class="header-content" href="Projekt_Volleyball.html">
                    <div class="Home-header-content">
                        <h2>Home</H2>
                    </div>
                </a>

                <!--linking page in the grid-->
                <a class="header-content" href="Projekt-Volleyball-Teams.html">
                    <div class="Teams header-content">
                        <h2>Teams</H2>
                    </div>
                </a>
                <!-- insert logo into middle of navigation bar-->
                <div class="header-content"><img class="logo" src="Bilder/LogoVBFides.png"></div>

                <!--linking page in the grid-->
                <a class="header-content" href="Projekt-Volleyball-News.html">
                    <div class="Matchberichte header-content">
                        <H2>News</H2>
                    </div>
                </a>

                <!--linking page in the grid-->
                <a class="header-content" href="Projekt-Volleyball-Downloads.html">
                    <div class="Events header-content">
                        <h2>Downloads</H2>
                    </div>
                </a>
            </div>
        </div>


        <!--creating a div for grid settings-->
        <div class="grid-matches-ranking">

            <!--creating divs for content settings (Headers,text etc.)-->
            <div class="h2-ranking"><u>current ranking</u></div>
            <div class="Grid-matches-ranking-content">
                <div class="Team-matches-ranking-content">D1</div>
                <p>9th place in season (2.Liga group A)</p>
            </div>
            <div class="Grid-matches-ranking-content">
                <div class="Team-matches-ranking-content">D2</div>
                <p>4th place in season (4.Liga group C)</p>
            </div>
            <div class="Grid-matches-ranking-content">
                <div class="Team-matches-ranking-content">D3</div>
                <p>1st place in season (5.Liga group B)</p>
            </div>

            <div class="Grid-matches-ranking-content">
                <div class="Team-matches-ranking-content">H2</div>
                <p>1st place in season (3.Liga group A)</p>
            </div>
            <div class="Grid-matches-ranking-content">
                <div class="Team-matches-ranking-content">H3</div>
                <p>8th place in season (Easyleague)</p>
            </div>
            <div class="Grid-matches-ranking-content">
                <div class="Team-matches-ranking-content">J1</div>
                <p>5th place in season (2.Liga U23)</p>
            </div>
            <div class="Grid-matches-ranking-content">
                <div class="Team-matches-ranking-content">J2</div>
                <p>5th place in season (4. Liga U23)</p>
            </div>

        </div>

        <!--div for the Header: News -->
        <div class="h2-news"><u>News</u></div>

        <center>

            <!--set a div for a new Grid named: news-->
            <div class="Grid-news">

                <!--set the content who's appear in the grid: news-->
                <div class="Grid-news-content"><img src="Bilder/News-Flyer/beachfuncup-flyer.webp"></div>
                <div class="Grid-news-content"><img src="Bilder/News-Flyer/Kids-volley.webp"></div>
                <div class="Grid-news-content">
                    <p> Beachfuncup 2023<br><br>Registration for this year's Beachfuncup is open. We look forward to
                        seeing
                        you on 1 July 2023 for the beach tournament.</p>
                </div>
                <div class="Grid-news-content">
                    <p>Children's volleyball<br><br>Fun and for children from 1st grade upwards.</p>
                </div>
                <div class="Grid-news-content"><img src="Bilder/News-Flyer/probetraining-flyer.webp"></div>
                <div class="Grid-news-content"><img src="Bilder/News-Flyer/H3-new-members.webp"></div>
                <div class="Grid-news-content">
                    <p>Welcome for tryout trainings<br><br>Damen 1 and Damen 2 looking for motivated and committed
                        players.
                    </p>
                </div>
                <div class="Grid-news-content">
                    <p>In search of new members<br><br>Herren 3 looking for motivated players (also junior age)</p>
                </div>
                <div class="Grid-news-content"><img src="Bilder/News-Flyer/Heimrunde-D1.webp"></div>
                <div class="Grid-news-content"><img src="Bilder/News-Flyer/H1-promotion.webp"></div>
                <div class="Grid-news-content">
                    <p>Home match<br><br>For the last home game of the current season, the Damen 1 faced Neuenkirch
                        on
                        Sunday evening.
                        Many spectators and sponsors were present.</p>
                </div>
                <div class="Grid-news-content">
                    <p>Promotion to higher league<br><br>the men's 1 of VB Fides Ruswil were successful in the 3rd
                        regional
                        league - after the last match, the team of coach Stefan Müller and Peter Buchmann is in
                        first
                        place
                        and on the way to promotion.</p>
                </div>
                <div class="Grid-news-content"><img src="Bilder/News-Flyer/Juniorinnen-match-bericht.webp"></div>
                <div class="Grid-news-content"><img src="Bilder/News-Flyer/Abschlussfest.webp"></div>
                <div class="Grid-news-content">
                    <p>J1 playing against Zug<br><br>For the third-last league match of the season, the Ruswil women
                        had
                        to play against Zug. An manageble task, according to the league table.</p>
                </div>
                <div class="Grid-news-content">
                    <p>Season ending<br><br>End-of-seasons party - Friday,28.april </p>
                </div>

            </div>
        </center>

        <!--linking a sponsor-website to the sponsor img, who's at the bottom of the page-->
        <a href="https://www.drinkdirect.ch/de/sportgetraenke/bodystyle-sport-50cl-pet" target="_blank"><img
                class="bodystyle-img" src="Bilder/bodystylequer.webp"></a>


        <div class="grey-border-homepage">

            <!--a new div for a new grid named: grid-sponsor, linking a sponsor-website to the sponsor img-->
            <div class="grid-sponsor">
                <a href="https://www.steffenag.ch/de/home/index.php" target="_blank"><img class="grid-sponsor"
                        src="Bilder/SteffnAktion2023.webp"></a>
                <img class="grid-sponsor" src="Bilder/VolleyTopLuzern.webp">
            </div>
        </div>

    </div>
    <!--linking the JavaScript file to HTML-->
    <script src="volleyballJS.js"></script>
</body>

</html>