.backgroundcolor {
  background-color: #EAEAEA;
}

/* for all a-tags set text-decoration: none*/
a {
  text-decoration: none;
}


.logo {

  width: 108px;
  height: 51.3px;
}

/* settings for background-img*/
.Background-home {
  background-image: url();
  border-radius: 5px;
  width: 100%;

}

/* settings for sposor img in home-page */
.sponsor-homepage-news-site {
  position: relative;
  background-color: white;
  width: 214px;
  height: 138px;
  opacity: 0.7;
  left: 40px;
  top: -1000px;
  border-radius: 3px;

}

/* creating a transparent box for the*/
.transparent-box {
  position: relative;
  background-color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 30%;
  height: 20%;
  top: -290px;
  left: 900px;
  padding: 20px;
  border-radius: 10px;
  font-size: 25px;
  opacity: 0.8;

}

/* creating settings for Header 2 in transparent-box*/
.transparent-box h2 {
  font-size: 50px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin-bottom: 10px;
  color: rgb(12, 12, 101);
  transition: transform 0.4s;

}


/*navigation bar hides for 150px*/
.nav--hidden {
  transform: translateY(-150px);
}

/*create grid and grid settings for Header*/
.header {
  display: grid;
  background-color: aliceblue;
  border-radius: 25px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 15px;
}

/* Position for the whole header*/
.Header-Bar {
  position: fixed;
  width: 100%;
  text-decoration: none;
  margin: 20px 0px;
  transition: transform 0.4s;
  z-index: 2;
}

/*create settings for Header-content*/
.Header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  margin-left: 2px;
  text-decoration: none;
  color: black;
}

* {
  box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
  max-width: 1350px;
  position: relative;
  margin: 200px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

/*animation flow from .5 to 1*/
@keyframes fade {
  from {
    opacity: .5
  }

  to {
    opacity: 1
  }
}

.bodystyle-img {
  display: flex;
  margin: 10px 210px;


}

/*creating a grid, settings for grid-sponsor, who's at the bottom of every page*/
.grid-sponsor {
  display: grid;
  background-color: #bdbbbb;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 35px 40px;
}

.grid-sponsor img {
  height: 180px;
}

/*create a grid for the teams*/
.team-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 60px;
}

/*create settings for different team cells*/
.team-cell {
  display: flex;
  justify-content: center;
  margin: 100px 20px;
  margin-left: 230px;
  margin-top: 4cm;
  margin-bottom: 15px;
  padding: 20px;
  font-size: 30px;
  border: 20px;
  background-color: aliceblue;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: medium solid gray;
  border-radius: 25px;
}

/* create settings for Team picture*/
.team-cell img {
  width: 390px;
  height: 270px;
}

.bodystyle-img-margin {
  margin-top: 400px;
}

/*Creating the grid for ranking*/
.grid-matches-ranking {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-top: 60px;
}

/* settings for Header 2 in ranking*/
.h2-ranking {
  display: flex;
  justify-content: center;
  margin-top: 200px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: rgb(12, 12, 101);
  font-size: 60px;
}

/* settings for all the content in the grid-matches-ranking-content*/
.Grid-matches-ranking-content {
  display: flex;
  background-color: #3b57882c;
  margin: 80px 300px 0px 400px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  border: 2px rgba(66, 87, 171, 0.844) solid;
  border-radius: 15px;
  width: 50%;
  height: 70px;
  padding: 10px 5px;

}

.Team-matches-ranking-content {
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 20px;
}

/*all the settings for the paragraphs in ranking-grid*/
.Grid-matches-ranking-content p {
  display: flex;
  align-items: center;
  padding-left: 145px;
}

/* settings for Header: News*/
.h2-news {
  display: flex;
  justify-content: center;
  margin-top: 200px;
  margin-bottom: 150px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: rgb(12, 12, 101);
  font-size: 60px;
}

/* creating a new grid for news*/
.Grid-news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 45%;
  grid-gap: 10px;
}

/* settings for all paragraphs in the grid: news*/
.Grid-news p {
  padding: 25px 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 20px;

}

.Grid-news-content {
  display: flex;
  width: 329px;
  height: 247px;

}

/* creating a new grid named downloads*/
.grid-downloads {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 200px;
  gap: 20px 200px;
}

/* settings for the downloads headers*/
.Downloads-header {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: rgb(12, 12, 101);
  font-size: 50px;
}


.Downloads-header-position {
  display: flex;
  justify-content: center;
  padding-top: 300px;
  margin-bottom: 370px;

}

/* new grid for the content from downloads grid*/
.grid-downloads-contentlinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 500px;

}


.Downloads-contentlinks {
  font-size: 20px;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Backgroundcolor-downloads {
  background-color: #EAEAEA;
  width: 100%;
  height: 100%;
}